<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    
    <!-- <link rel="stylesheet" href="css/jquery.formstyler.theme.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__contacts">
                    <a class="header__phone" href="tel:380953092215">+38 (095) 309 22 15</a>
                    <a class="header__email" href="mailto:karol@gmail.com">karol@gmail.com</a>
                    <div class="listen__menu">
                        <ul>
                            <li><a class="header__btn" href="#">Слушать в сервисах</a></li>
                            <ul>
                                <li><a href="https://music.apple.com/ua/artist/tina-carol/763467719"
                                        target="_blank">Apple Music</a></li>
                                <li><a href="https://open.spotify.com/artist/0W3C8tSz8ERP2t37m6Ru6r?si=ZwDHv4hiSu6NQQwi9wmAIA&nd=1"
                                        target="_blank">Spotify</a></li>
                                <li><a href="https://www.deezer.com/ru/artist/5435569?utm_campaign=clipboard-generic&utm_source=user_sharing&utm_medium=desktop&utm_content=artist-5435569"
                                        target="_blank">Deezer</a></li>
                                <li><a href="https://tidal.com/browse/artist/4358479?play=true"
                                        target="_blank">Tidal</a></li>

                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <div class="header__logo">
                        <a href='index.html'>
                            <img src='img/logo.png'>
                        </a>
                    </div>
                    <nav class="menu">
                        <div class="header__btn-menu">
                            <span class="icon-bars"></span>
                        </div>
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="about.html">Об артисте</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__title">
                                Фонд "Полюс притяжения"
                            </div>
                            <div class="slider__text">
                                Инициатива певицы, методом которой является помощь детским онкологическим отделениям
                                местных и областных больниц всех городов Украины.
                            </div>
                            <div>
                                <a href="https://fund.tinakarol.com/about-the-fund" class="slider__btn default-btn"
                                    target="_blank">Помочь</a>

                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__title">
                                Tina Karol Shop
                            </div>
                            <div class="slider__text">
                                Магазин одежды официального мерча певицы с международной доставкой.
                            </div>
                            <div>
                                <a href="https://www.instagram.com/tinakarol.shop/" class="slider__btn default-btn"
                                    target="_blank">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__title">
                                Тина Кароль - Красиво
                            </div>
                            <div class="slider__text">
                                "В тебе все сводит меня с ума<br>
                                Сводит меня с ума красиво"<br>
                                Смотрите премьеру клипа Красиво.
                            </div>
                            <div>
                                <a href="https://www.youtube.com/watch?v=6ljY-2dveL8" class="slider__btn default-btn"
                                    target="_blank">Смотреть</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="services">
        <div class="container">
            <div class="services__top">
                <div class="services__title-box">
                    <div class="services__logo">
                        <img src="img/about-topp.png">
                    </div>
                    <div class="services-title">
                        Афиша
                        <div class="services-text">
                            Смотрите даты концертов певицы и покупайте билеты.
                        </div>
                    </div>

                </div>
                <div class="service__btn-mob">
                    <a href="" class="services__btn">
                        Смотреть
                    </a>
                </div>


            </div>
            
            <div class="services__items">

                <div class="services__item">
                    <div class="services__item-title">
                        Тина Кароль - Закрили твої очі
                    </div>
                    <div class="services__item-text">
                        Live - выступление певицы на сцене M1 Music Awards в Киеве.
                    </div>
                    <div class="services__item-video">
                        <a href="#ex1" rel="modal:open">
                        <img src="img/services-1.jpg" alt="Tina services"></a>
                        <div id="ex1" class="modal">
                            <p><iframe class="video" src="https://www.youtube.com/embed/Y1RuX1CXLjQ?list=RD6ljY-2dveL8"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></p>
                        </div>
                        
                    </div>
                </div>

                
                <div class="services__item">
                    <div class="services__item-title">
                        Тина Кароль - Белое Небо
                    </div>
                    <div class="services__item-text">
                        Проникновенное выступление во время музыкального спектакля "Я все еще люблю".
                    </div>
                    <div class="services__item-video">
                        <a href="#ex1" rel="modal:open">
                        <img src="img/services-3.jpg" alt="Tina services"></a>
                        <div id="ex1" class="modal">
                            <iframe class="video" src="https://www.youtube.com/embed/xiL0GRekL9Y"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        
                    </div>

                </div>
                <div class="services__item">
                    <div class="services__item-title">
                        Тина Кароль - Выше облаков
                    </div>
                    <div class="services__item-text">
                        Выступление в фильме "Сила любви и голоса"
                    </div>
                    <div class="services__item-video">
                        <a href="#ex1" rel="modal:open">
                        <img src="img/services-2.jpg" alt="Tina services"></a>
                        <div id="ex1" class="modal">
                            <p><iframe class="video" src="https://www.youtube.com/embed/ynmbNWEP-oE"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></p>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </section>
   <section class="about">
        <div class="container">
            <div class="about__inner">
                <div class="about__title">
                    Об артисте
                </div>
                <div class="about__text">
                    Популярная украинская певица, ведущая, актриса. Удостоена звания Народной артистки Украины.
                    Настоящую
                    славу получила после участия в «Новой волне» 2005 года.

                </div>
                <div>
                    <a href="about.html" class="about__btn default-btn">Узнать подробнее</a>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container">
            <div class="form__inner">
                <div class="form__content">
                    <div class="form__top">
                        <div class="form__title-box">
                            <div class="form__logo">
                                <img src="img/form.png">
                            </div>
                            <div class="form-title">
                                Сотрудничество
                                <div class="form-text">
                                    По вопросам сотрудничества, рекламы, концертов обращайтесь по номеру телефона либо
                                    заполните форму
                                </div>
                            </div>

                        </div>
                        <div class="form__btn-mob">
                            <a href="tel:+380953092215" class="form__btn services__btn">
                                +38 (095) 309 22 15
                            </a>
                        </div>
                    </div>
                    <div class="form__box">
                        <form>
                            <div class="form__box-inner">
                                <div class="form__box-left">
                                    <label>
                                        E-mail
                                        <input email="text">
                                    </label>
                                    <label>
                                        Контактный телефон
                                        <input type="text">
                                    </label>
                                    <label>
                                        ФИО или название организации
                                        <input type="text">
                                    </label>
                                    <label>
                                        Тема сотрудничества
                                        <select>
                                            <option>Реклама</option>
                                            <option>Сотрудничество</option>
                                            <option>Концерт</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="form__box-right">
                                    <label>
                                        Сообщение
                                        <textarea>

                                        </textarea>
                                    </label>
                                    <button class="default-btn" type="submit">
                                        Отправить
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="advantages__inner">
                <div class="advantages-item">
                    <div class="advantages__img">
                        <img src="img/adv.png">
                    </div>
                    <div class="advantages__title">
                        2018 год
                    </div>
                    <div class="advantages__text">
                        «Певица года» по версии Музыкальной премии YUNA
                    </div>
                </div>
                <div class="advantages-item">
                    <div class="advantages__img">
                        <img src="img/adv.png">
                    </div>
                    <div class="advantages__title">
                        2018 год
                    </div>
                    <div class="advantages__text">
                        Победитель M1 Music Awards 2018 в номинации «За вклад в развитие национальной индустрии»
                    </div>
                </div>
                <div class="advantages-item">
                    <div class="advantages__img">
                        <img src="img/adv.png">
                    </div>
                    <div class="advantages__title">
                        2019 год
                    </div>
                    <div class="advantages__text">
                        Победитель М1 Music Awards в номинации «Золотой граммофон» с песней «Сила Высоты»
                    </div>
                </div>
                <div class="advantages-item">
                    <div class="advantages__img">
                        <img src="img/adv.png">
                    </div>
                    <div class="advantages__title">
                        2021 год
                    </div>
                    <div class="advantages__text">
                        Премия YUNA «Лучший дуэт/коллаборация» за песню «Вільна»
                    </div>
                </div>
                <div class="advantages-item">
                    <div class="advantages__img">
                        <img src="img/adv.png">
                    </div>
                    <div class="advantages__title">
                        2021 год
                    </div>
                    <div class="advantages__text">
                        Премия YUNA «За особые достижения в музыкальной индустрии Украины»
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="news__top">
                <div class="news__title-box">
                    <div class="news__logo">
                        <img src="img/news-top_png.png">
                    </div>
                    <div class="news-title">
                        Новости
                        <div class="news-text">
                            Следите за новостями концертов, туров и выступлений певицы.
                        </div>
                    </div>

                </div>
                <div class="news__btn-mob">
                    <a href="#" class="news__btn services__btn">
                        Смотреть
                    </a>
                </div>
            </div>
            <div class="news__inner">
                <div class="news__slider">
                    <div class="news__slider-inner">
                        <div class="news__slider-item">
                            <div class="news__slider-title">
                                Неизданный клип "Микроволновка"
                            </div>
                            <div class="news__slider-text">
                                Кароль устроила премьеру своего клипа, снятого еще в 2012 году под руководством Алана
                                Бадоева - известного украинского режиссера.
                                "Клип был неизданный, поскольку моя семейная история тех лет не была созвучна с этой
                                песней и клипом. Сегодня пришло время выпустить этот клип в качестве подарка
                                поклонникам. Необычная, дерзкая, яркая видеоработа, как и наша будущая встреча"
                                – рассказала певица.

                            </div>
                            <div class="news__slider-author">
                                Екатерина Осадчая
                            </div>
                        </div>
                        <div class="news__slider-item">
                            <div class="news__slider-title">
                                Премьера клипа "Красиво"
                            </div>
                            <div class="news__slider-text">
                                Певица презентовала клип, где предстала перед фанатами в новом образе. По ее словам -
                                Песня «Красиво» - это ода смелой девушки, которая любит только потому, что таков ее
                                выбор!
                            </div>
                            <div class="news__slider-author">
                                Василий Голованов
                            </div>
                        </div>
                        <div class="news__slider-item">
                            <div class="news__slider-title">
                                Официальный мэрч певицы
                            </div>
                            <div class="news__slider-text">
                                Тина Кароль совместно с "Dream Team Wear" выпустили новую одежду. В новом drop
                                представлены: тай-дай футболки, топы, шорты и юбки с глитерным нанесением. Каждое
                                изделие уникальное, сделанное вручную и рисунок не повторяется
                            </div>
                            <div class="news__slider-author">
                                Анастасия Пустовит
                            </div>
                        </div>
                    </div>
                </div>
                <a href="" class="news__blog">
                    <div class="news__images">
                        <img src="img/news-2.jpg" alt="">
                        <div class="news__date">08.07</div>
                    </div>
                    <div class="news__blog-title">
                        Atlas Weekend
                    </div>
                    <div class="news__blog-text">
                        5 июля Тина Кароль презентовала на фестивале Atlas Weekend масштабное шоу «Красиво» в
                        поддержку одноименного альбома. Как это было и какие наряды артистка выбрала для уникального
                        выступления.
                    </div>
                </a>
                <a href="" class="news__blog">
                    <div class="news__images">
                        <img src="img/news-1.jpg" alt="">
                        <div class="news__date">17.07</div>
                    </div>
                    <div class="news__blog-title">
                        Новый альбом певицы
                    </div>
                    <div class="news__blog-text">
                        Тина Кароль анонсировала выход своего нового украиноязычного альбома "Молода кров",
                        особенностью которого являются совершенно новые лица в дуэтах с ней.
                    </div>
                </a>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__content">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__info">
                        <div class="footer__info-title">
                            Контакты
                        </div>
                        <div class="footer__info-text">
                            По вопросам сотрудничества, рекламы, концертов обращайтесь по номеру телефона либо по
                            электронной почте
                        </div>
                        <ul class="footer__list">
                            <li><a class="footer__phone" href="tel:380953092215">+38 (095) 309 22 15</a></li>
                            <li><a class="footer__email" href="mailto:karol@gmail.com">karol@gmail.com</a></li>
                            <li><a class="footer__map"
                                    href="https://yandex.ru/map-widget/v1/?um=constructor%3Ac27bc4f05981b1469bde7febfbd3c99f2cc922a3ddb9af4e665f264543dbaf20"
                                    target="_blank">Киев, ул. Заньковецкой, 9</a></li>
                        </ul>
                    </div>
                    <div class="footer__mapa">
                        <iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A8ef686d8bdafc6120a6e924f8a108845c70f079784cdb6ab900f1614ab268486&amp;source=constructor"
                             height="200" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__copy">
            <div class="container">
                <div class="footer__bottom">
                    <div class="copy__text">
                        © 2021 Tina Karol - All Rights Reserved
                    </div>

                    <ul class="social__inner">
                        <li>
                            <a href="https://www.instagram.com/tina_karol/" target="_blank">
                                <img src="img/instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/tina.karol" target="_blank">
                                <img src="img/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Tina_Karol" target="_blank">
                                <img src="img/twitter.png" alt="twitter">
                            </a>
                        </li>
                        <li>
                            <a href="https://patreon.com/tinakarol" target="_blank">
                                <img src="img/patreon.png" alt="patreon">
                            </a>
                        </li>
                        <li>
                            <a href="https://m.tiktok.com/h5/share/usr/6799575140705633286.html?_d=secCgYIASAHKAESMgowJRPZvcX2fi7qL5mXdkD8KXzA%2BcVl07cvUfBBTREVpZmw%2Fy4VzEZTupdxYOwab4L1GgA%3D&language=ru&sec_uid=MS4wLjABAAAAPpqSL4NTPd_QdxXALmrCghYTfthqJAd2tM4Q0JDp3lkdvpXAmdnoMyP8Zhz7xif1&sec_user_id=MS4wLjABAAAAPpqSL4NTPd_QdxXALmrCghYTfthqJAd2tM4Q0JDp3lkdvpXAmdnoMyP8Zhz7xif1&share_app_name=musically&share_author_id=6799575140705633286&share_link_id=895cfe7e-b1e9-4ee4-91e9-4900bb89f1c1&timestamp=1608583198&u_code=db67j691eilgfk&user_id=6799575140705633286&utm_campaign=client_share&utm_medium=android&utm_source=copy"
                                target="_blank">
                                <img src="img/tik-tok.png" alt="tiktok">
                            </a>
                        </li>
                        <li>
                            <a href="https://vk.com/tinakarol" target="_blank">
                                <img src="img/vk.png" alt="vk">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>